<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Pasajeros" />

    <item
        android:id="@+id/navigation_maintenance"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mantenimiento" />

    <item
        android:id="@+id/navigation_performance"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Estadísticas" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Alertas" />

    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="SOS" />

</menu>
